Model: "ner_model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 token_and_position_embeddin  multiple                 728576    
 g_3 (TokenAndPositionEmbedd                                     
 ing)                                                            
                                                                 
 transformer_block_3 (Transf  multiple                 21120     
 ormerBlock)                                                     
                                                                 
 dropout_14 (Dropout)        multiple                  0         
                                                                 
 dense_14 (Dense)            multiple                  2112      
                                                                 
 dropout_15 (Dropout)        multiple                  0         
                                                                 
 dense_15 (Dense)            multiple                  780       
                                                                 
 string_lookup_4 (StringLook  multiple                 0 (unused)
 up)                                                             
                                                                 
=================================================================
Total params: 752,588
Trainable params: 752,588
Non-trainable params: 0
_________________________________________________________________
