Model: "ner_model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 token_and_position_embeddin  multiple                 728576    
 g_5 (TokenAndPositionEmbedd                                     
 ing)                                                            
                                                                 
 transformer_block_5 (Transf  multiple                 21120     
 ormerBlock)                                                     
                                                                 
 dropout_26 (Dropout)        multiple                  0         
                                                                 
 dense_22 (Dense)            multiple                  2112      
                                                                 
 dropout_27 (Dropout)        multiple                  0         
                                                                 
 dense_23 (Dense)            multiple                  780       
                                                                 
 string_lookup_10 (StringLoo  multiple                 0 (unused)
 kup)                                                            
                                                                 
=================================================================
Total params: 752,588
Trainable params: 752,588
Non-trainable params: 0
_________________________________________________________________
